analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1857046,\\n  \\"name\\"\: \\"SCM\\",\\n  \\"teamId\\"\: 1838049,\\n  \\"organizationId\\"\: 1836565,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1838049\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
