<<<<<<< HEAD
{"ANDROID_DRIVER":{"property":"","property_1":"","property_2":"","deviceId":"R9JN70X3DWJ"}}
=======
{"ANDROID_DRIVER":{"property":"","property_1":"","property_2":"","deviceId":"R9PNC036RCJ"}}
>>>>>>> branch 'main' of https://github.com/fasihah2505/SCM.git
